{
  "name": "kindling-e2e",
  "version": "0.1.0",
  "private": true,
  "description": "E2E tests for Kindling using WebdriverIO",
  "type": "module",
  "scripts": {
    "test": "wdio run wdio.conf.js",
    "test:ci": "wdio run wdio.conf.js --headless"
  },
  "devDependencies": {
    "@wdio/cli": "^9.0.0",
    "@wdio/local-runner": "^9.0.0",
    "@wdio/mocha-framework": "^9.0.0",
    "@wdio/spec-reporter": "^9.0.0"
  }
}
